<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{margin: 0}
		.box{
			width: 200px;
			height: 200px;
			margin-left: 100px;
			margin-top: 100px;
			background-color: green;
		}

		.box .top{
			width: 200px;
			height: 100px;
			background-color: #ff0;
			border-radius: 100px 100px 0 0;
			animation: go 1s infinite;
		}
		.box .bottom{
			width: 200px;
			height: 100px;
			background-color: #ff0;
			border-radius: 0 0  100px 100px;
			animation: goi 1s infinite;
		}
		@keyframes goi{
			0%{transform: rotate(0deg)}
			50%{transform: rotate(30deg)}
			100%{transform: rotate(0deg)}
		}
		@keyframes go{
			0%{transform: rotate(0deg)}
			50%{transform: rotate(-30deg)}
			100%{transform: rotate(0deg)}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>